<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Corben:wght@400;700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
    <title>Maido - Dark Version</title>
</head>
<body>
    <header class="header">
        <a class="header__brand-name">Maido</a>
        <nav class="header__navigation-bar">
            <a href="#" class="header__navigation-item">Home</a>
            <a href="#" class="header__navigation-item">Features</a>
            <a href="#" class="header__navigation-item">Style Guide</a>
            <a href="#" class="header__navigation-item">Contact</a>
            <a href="#" class="header__navigation-item">Newsletter</a>
            <a href="#" class="header__navigation-item">Demos</a>
            <a href="#" class="header__navigation-item">Get Theme</a>
            <a href="#" class="header__navigation-item">
                <i class="fa-solid fa-magnifying-glass"></i>
            </a>
        </nav>
    </header>
    <main class="landing-page">
        <section class="landing-page__pinned-board">
            <article class="landing-page__pinned-board__card">
                <p class="card__badget">PINNED</p>
                <div class="card__description">
                    <p class="card__description--author">by James Bryant</p>
                    <h3 class="card__description--title">
                        One space, so many possibilities
                    </h3>
                </div>
            </article>
            <article class="landing-page__pinned-board__card">
                <a href="#" class="card__overlay"></a>
                <p class="card__badget">PINNED</p>
                <div class="card__description">
                    <p class="card__description--author">by Janet Robertson</p>
                    <h3 class="card__description--title">
                        Make the open space open to more
                    </h3>
                </div>
            </article>
            <article class="landing-page__pinned-board__card">
                <a href="#" class="card__overlay"></a>
                <p class="card__badget">PINNED</p>
                <div class="card__description">
                    <p class="card__description--author">by James Bryant and other authors</p>
                    <h3 class="card__description--title">
                        An open space for open mind
                    </h3>
                </div>
            </article>
            <article class="landing-page__pinned-board__card">
                <a href="#" class="card__overlay"></a>
                <p class="card__badget">PINNED</p>
                <div class="card__description">
                    <p class="card__description--author">by Patricia Jenkins and other authors</p>
                    <h3 class="card__description--title">
                        A comfortable spot for everyone
                    </h3>
                </div>
            </article>
            <article class="landing-page__pinned-board__card">
                <a href="#" class="card__overlay"></a>
                <p class="card__badget">PINNED</p>
                <div class="card__description">
                    <p class="card__description--author">by Margaret Robertson</p>
                    <h3 class="card__description--title">
                        Anyone can hold the helm when the sea is calm
                    </h3>
                </div>
            </article>
        </section>
        <section class="landing-page__case-study">
            <article class="landing-page__case-study__card">
                <div class="card__badget__group">
                    <p class="card__badget">CASE STUDY</p>
                    <p class="card__badget">OPEN SPACE</p>
                </div>
                <h3 class="card__description--title">
                    The perfect place that helps you get work done in peace
                </h3>
                <p class="card__description--author">by Janet Robertson & Margaret Robertson</p>
                <a href="#" class="card__overlay">
                    <img src="./assets/images/living-room--3d.jpg" alt="">
                </a>
  
            </article>
        </section>
    </main>
</body>
</html>